[users]
default-home = /home/%U
default-shell = /bin/bash

[active-directory]
default-client = sssd
os-name = Ubuntu
os-version = 14.04

[service]
automatic-install = yes

[openforce.org]
user-principal = yes 
automatic-id-mapping = no 
manage-system = no
fully-qualified-names = no
