#!/bin/bash

DC_IPADDR=$(sudo docker inspect dc | grep IPAddr | egrep -o --regexp='[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}.[0-9]{1,3}')
CONTAINER_HOSTNAME=realmd$(dd if=/dev/urandom bs=1K count=1 2>/dev/null | md5sum | cut -c1-7)
if [ "$DC_IPADDR" == "" ]; then
  echo "Domain controller not started. Exiting"
  exit 2
fi
if [ "$1" == "fg" ]; then
  echo "Starting in foreground"
  sudo docker run -i -t --hostname $CONTAINER_HOSTNAME --name $CONTAINER_HOSTNAME --dns=$DC_IPADDR xnandersson/realmd:trusty /bin/bash
elif [ "$1" == "bg" ]; then
 echo "Starting in background"
 sudo docker run -d --hostname $CONTAINER_HOSTNAME --name $CONTAINER_HOSTNAME --dns=$DC_IPADDR xnandersson/realmd:trusty /usr/local/bin/realmd.fg
else
  echo "Syntax: realmd.run [bg|fg]"
fi
